 {
 
  "name": "aryan_nodejs",
  "version": "1.0.0",
  "description": "Node.js project for week 04",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
